{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Projeto Integrador 1",
  "main": "server.js",
  "scripts": {
    "empresa": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "slug": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": "20.x"
  }
}
